// Напишите программу, которая на вход принимает число 
// и выдает, является ли число четным (делится ли оно на два без остатка).

Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.Read());

if (number % 2 == 0)
{
    Console.Write("Число четное");
}

else
{
    Console.Write("Число нечетное");
}